#
server.port=8082
# Database MONGODB external -------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/tpv
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
#
miw.tpv.user=http://localhost:8081
miw.tpv=http://localhost:4200
