#
spring.profiles.active=prod
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web ----------------------------------------------
spring.jackson.default-property-inclusion=NON_NULL
# Application http://**/actuator/info ---------------------
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@
#JWT  -----------------------------------------------------
miw.jwt.expire=3600
miw.jwt.issuer=es-upm-upm
