#
server.port=8082
#
# JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
#
miw.tpv.user=http://localhost:8081
miw.tpv=http://localhost:4200
spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
# Local Mongodb database (local or Dockerized) -------------
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/tpv?authSource=admin

