#
server.port=10000
#
# Database MONGODB external -------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret-${JWT_SECRET}
#
miw.tpv.user=https://betca-tpv-user-latest.onrender.com
miw.tpv=https://betca-tpv-angular-latest.onrender.com
