#
server.port=8082
# Database MONGODB EMBEDDED -------------------------------

#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
#
miw.tpv.user=http://localhost:8081
miw.tpv=http://localhost:4200
#MongoDB
de.flapdoodle.mongodb.embedded.version=5.0.14
spring.data.mongodb.auto-index-creation=false
